# july-bpm

./: pom.xml
bpm-core/: pom.xml
bpm-core/src/main/java/com/july/bpm/: BpmApplication.java
bpm-core/src/main/java/com/july/bpm/configure/: ApiCode.java  ApiResult.java  MyConfig.java
bpm-core/src/main/java/com/july/bpm/controller/: AdviceController.java  ExcelController.java  FlowApproveGroupController.java  FlowAuthorityController.java  FlowController.java  FlowDecisionController.java  FlowDesignController.java  FlowLineController.java  FlowNodeFormController.java  FlowParamController.java  FlowProjectController.java  FlowQueueController.java  FlowRuntimeInstanceController.java  FlowRuntimeNodeController.java  FlowRuntimeNodeUserController.java  FlowTableZdineController.java  FlowTaskNodeController.java  FlowTransitionController.java  IndexController.java
bpm-core/src/main/java/com/july/bpm/dto/: DeleteFlowLineDto.java  DeleteFlowTaskNodeDto.java  NodeUserDto.java  SaveFlowDesignDto.java  SaveFlowDto.java  SaveFlowLineDto.java  SaveFlowTaskNodeDto.java  SaveNodeDto.java  SaveNodePropertyDto.java
bpm-core/src/main/java/com/july/bpm/entity/: BaseEntity.java  Flow.java  FlowApproveGroup.java  FlowAuthority.java  FlowDecision.java  FlowDesign.java  FlowForm.java  FlowFormGroup.java  FlowLine.java  FlowNodeForm.java  FlowParam.java  FlowProject.java  FlowQueue.java  FlowRuntimeInstance.java  FlowRuntimeNode.java  FlowRuntimeNodeUser.java  FlowTableZdine.java  FlowTaskNode.java  FlowTransition.java
bpm-core/src/main/java/com/july/bpm/exception/: BnException.java
bpm-core/src/main/java/com/july/bpm/mapper/: FlowApproveGroupMapper.java  FlowAuthorityMapper.java  FlowDecisionMapper.java  FlowDesignMapper.java  FlowFormGroupMapper.java  FlowFormMapper.java  FlowLineMapper.java  FlowMapper.java  FlowNodeFormMapper.java  FlowParamMapper.java  FlowProjectMapper.java  FlowQueueMapper.java  FlowRuntimeInstanceMapper.java  FlowRuntimeNodeMapper.java  FlowRuntimeNodeUserMapper.java  FlowTableZdineMapper.java  FlowTasknodeMapper.java  FlowTransitionMapper.java
bpm-core/src/main/java/com/july/bpm/service/: FlowApproveGroupService.java  FlowAuthorityService.java  FlowService.java  (+14 more)
bpm-core/src/main/resources/: application.yml
bpm-core/src/main/resources/mapper/: FlowApproveGroupMapper.xml  FlowAuthorityMapper.xml  FlowDecisionMapper.xml  FlowDesignMapper.xml  FlowFormGroupMapper.xml  FlowLineMapper.xml  FlowMapper.xml  FlowNodeFormMapper.xml  FlowParamMapper.xml  FlowProjectMapper.xml  FlowQueueMapper.xml  FlowRuntimeInstanceMapper.xml  FlowRuntimeNodeMapper.xml  FlowRuntimeNodeUserMapper.xml  FlowTableZdineMapper.xml  FlowTasknodeMapper.xml  FlowTransitionMapper.xml
bpm-core/src/main/resources/static/flow/js/: index.js  myflow.editors.js  myflow.jpdl3.js  myflow.jpdl4.js  myflow.js
bpm-core/src/main/resources/static/gooflow/: GooFlow.css  GooFlow.js  GooFlow2.css  GooFunc.js  child.js  common.css  data2.js  default.css
bpm-core/src/main/resources/static/gooflow/codebase/: GooFlow.color.js  GooFlow.css  GooFlow.export.js  GooFlow.js  gooflow_ide.js
bpm-core/src/main/resources/static/gooflow/css/: default.css
bpm-core/src/main/resources/static/gooflow/js/: child.js  data.js
bpm-core/src/main/resources/static/gooflow/layer/: layui.js
bpm-core/src/main/resources/static/gooflow/plugin/: html2canvas.js
bpm-core/src/main/resources/static/js/: index.js  myflow.jpdl4.js  myflow.js
bpm-core/src/main/resources/templates/: flow.html  flow_bak.html  gooflow.html  gooflow1.html  index.html  index_bak.html  myflow.html
bpm-core/src/test/java/com/july/bpm/: MarkDownTest.java  MyGenerator.java
(+37 files in other folders)
